<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
          
    <rule id="answer" scope="public"> 
        <ruleref special="GARBAGE" /> 
        <one-of>
            <item>
                <ruleref uri="#position"/>
            </item>
            <item>
                <ruleref uri="#color"/>
            </item>
            <item>
                <ruleref uri="#designationColor"/>
            </item>
            <item>
                <ruleref uri="#deplacementChoixForme"/>
            </item>
            <item>
                <ruleref uri="#deplacementChoixPosition"/>
            </item>
            <item>
                <ruleref uri="#forme"/>
            </item>
        </one-of>          
        <tag>out = rules.latest().text;</tag>
        <ruleref special="GARBAGE" />
    </rule>
       
	     
    <rule id="position">
        <one-of>
            <item>ici</item>
            <item>à cet endroit</item>
            <item>à cette position</item>
            <item>là</item>
        </one-of>
        <tag>out.text = "ici";</tag>
    </rule>
  

    <rule id="color">
        <one-of>
            <item>red</item>
            <item>blue</item>
            <item>green</item>
            <item>black</item>
            <item>white</item>
        </one-of>
        <tag>out.text = meta.current().text;</tag>
    </rule> 
	
    <rule id="designationColor">
        <one-of>
            <item>de cette couleur</item>
            <item>cette couleur</item>
        </one-of>
        <tag>out.text = "designationcolor";</tag>
    </rule> 
	
    <rule id="deplacementChoixForme">
        <one-of>
            <item>déplacer</item>
            <item>déplacer ce</item>
            <item>déplacer cette</item> 
        </one-of>
        <tag>out.text = "deplacementChoixForme";</tag>
    </rule> 
    <rule id="deplacementChoixPosition">
        <one-of>
            <item>comme cela</item>
            <item>comme ceci</item> 
        </one-of>
        <tag>out.text = "deplacementChoixPosition";</tag>
    </rule> 
    
    <rule id="forme">
        <one-of>
            <item>rond</item>			
            <item>rectangle</item> 
        </one-of>
        <tag>out.text = meta.current().text;</tag>
    </rule> 
</grammar>